# Holidays

./: Dockerfile  Holidays.sln
Holidays.API/: Holidays.API.csproj  Holidays.API.xml  Program.cs  Startup.cs
Holidays.API/Common/: DateConverter.cs  Result.cs
Holidays.API/Controllers/: HolidaysController.cs
Holidays.API/Model/: ConstantHoliday.cs  FloatingHoliday.cs
Holidays.API/OutputModel/: HolidayOutputModel.cs
Holidays.API/Properties/: launchSettings.json
Holidays.API/Service/: HolidayService.cs
